= form_for @task do |f|

  - if @task.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@task.errors.count, 'error')
        '  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field(:title, size: '40')

  p
    = f.label :description
    br
    = f.text_area(:description, size: '40x10')

  - unless @task.persisted?
    p
      => radio_button_tag(:preset, 'backend')
      => label_tag(:preset_backend, 'Backend steps')
      => radio_button_tag(:preset, 'frontend')
      = label_tag(:preset_frontend, 'Frontend steps')

  p
    = f.submit
