fieldset
  => f.label :title
  => f.text_field :title
  => f.label :finished
  = f.check_box :finished
  br
  = f.hidden_field :_destroy
  = link_to 'remove', '#', class: 'remove_fields'
  br
  / = link_to_add_fields 'add step', builder, :steps