h1 Tasks

= link_to 'New task', new_task_path, class: 'cta center'
= link_to 'New preset', new_preset_path, class: 'center'

br
br

table
  - @tasks.each do |task|
    tr
      td
        = link_to task.title, task_path(task)
      td
        = task.status + ' (' + task.steps_remaining.to_s + ')'

