= form_for @preset do |f|

  - if @preset.errors.any?
    div id='error_explanation'
      h2
        = pluralize(@preset.errors.count, 'error')
        '  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field(:title, size: '40')

  p
    = f.label :description
    br
    = f.text_area(:description, size: '40x10')

  p
    = f.submit
