.header
  - if user_signed_in?
    ' Signed in as
    = link_to current_user.email, edit_user_registration_path
    '
    = link_to 'Sign out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Sign up', new_user_registration_path
    '
    = link_to 'Sign in', new_user_session_path
